{
  "name": "silk-deps",
  "version-string": "0",
  "description": "Third-party dependencies including demo and tests",
  "dependencies": [
    "eigen3",
    "libigl",
    "suitesparse",
    "spdlog",
    "tbb",
    "portable-file-dialogs",
    "catch2",
    "alembic"
  ]
}
