{
  "name": "silk-deps",
  "version-string": "0",
  "description": "Third-party dependencies including demo and tests",
  "dependencies": [
    "blas",
    "lapack",
    "eigen3",
    "libigl",
    {
      "name": "suitesparse",
      "features": [ "gpl" ]
    },
    "spdlog",
    "tbb",
    "portable-file-dialogs",
    "catch2",
    "alembic"
  ]
}
